Z:\Tp03Ahorcado\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.AssemblyInfoInputs.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.AssemblyInfo.cs
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.csproj.CoreCompileInputs.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.MvcApplicationPartsAssemblyInfo.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.RazorAssemblyInfo.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.RazorAssemblyInfo.cs
Z:\Tp03Ahorcado\bin\Debug\net9.0\appsettings.Development.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\appsettings.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.staticwebassets.runtime.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.staticwebassets.endpoints.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.exe
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.deps.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.runtimeconfig.json
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.dll
Z:\Tp03Ahorcado\bin\Debug\net9.0\Tp03Ahorcado.pdb
Z:\Tp03Ahorcado\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Tp03Ahorcado\obj\Debug\net9.0\scopedcss\bundle\Tp03Ahorcado.styles.css
Z:\Tp03Ahorcado\obj\Debug\net9.0\scopedcss\projectbundle\Tp03Ahorcado.bundle.scp.css
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\oxuvilx2ki-b9sayid5wm.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\9k5krox4gh-61n19gt1b8.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\n5ppd1fpxa-xtxxf3hu2r.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\1114273z4v-bqjiyaj88i.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\jldbqchhbs-c2jlpeoesf.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\fzl134tv3q-erw9l3u2r3.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\kycl429sjo-aexeepp0ev.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\bdq9ksr2wq-d7shbmvgxk.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\nfdxvs2j3t-ausgxo2sd3.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\zmmvoc55kn-k8d9w2qqmf.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\qipps1zn10-cosvhxvwiu.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\ayajp5lzya-ub07r2b239.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\ahvwq0cctm-fvhpjtyr6v.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\5me99c0xqk-b7pk76d08c.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\kc6ohbf09b-fsbi9cje9m.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\tvlfvx2c48-rzd6atqjts.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\bdpvkg6opq-ee0r1s7dh0.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\6lr6jfcw6g-dxx9fxp4il.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\ir5k8xzd3c-jd9uben2k1.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\m34l0xz6ng-khv3u5hwcm.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\45hylva5ox-r4e9w2rdcm.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\0fxl1re4pg-lcd1t2u6c8.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\to985x4pow-c2oey78nd0.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\87loecqhc7-tdbxkamptv.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\r8fxn2il6h-j5mq2jizvt.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\gekkrasdfj-06098lyss8.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\2v31czec3p-nvvlpmu67g.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\7y112fgovb-s35ty4nyc5.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\5obn0rza90-pj5nd1wqec.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\xqy2jjpb2u-46ein0sx1k.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\5xkhemhipf-v0zj4ognzu.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\isgm12gzi4-37tfw0ft22.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\0vi29hv2tz-hrwsygsryq.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\dg2opw7wsl-pk9g2wxc8p.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\vzrvtj7ybm-ft3s53vfgj.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\it3bz3mshq-6cfz1n2cew.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\xhy9e3fr82-6pdc2jztkx.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\7gpvolii5a-493y06b0oq.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\96ll2xv4jw-iovd86k7lj.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\l0ekfs97n3-vr1egmr9el.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\sh1epfn9ig-kbrnm935zg.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\92qpzvdeul-jj8uyg4cgr.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\iefdyri3nf-y7v9cxd14o.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\68kbn4iwag-notf2xhcfb.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\m7sfuc4m2f-h1s4sie4z3.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\0umfcilojq-63fj8s7r0e.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\lk7ywfwcdr-0j3bgjxly4.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\qw4v2eyli9-47otxtyo56.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\ieq8d1a8d1-4v8eqarkd7.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\thv7ipicyn-356vix0kms.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\m454on024a-83jwlth58m.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\0j9m82tcyv-mrlpezrjn3.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\ga2qw4zd5m-lzl9nlhx6b.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\6dbiykszmw-ag7o75518u.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\9s4ckf7zqm-x0q3zqp4vz.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\r8ipa0fhi0-0i3buxo5is.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\aytx051b97-o1o13a6vjx.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\bw975itrr7-ttgo8qnofa.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\wupilaf737-2z0ns9nrw6.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\521uak3f0z-muycvpuwrr.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\pe4jek6ttx-87fc7y1x7t.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\qbqn7kqyty-mlv21k5csn.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\2dy2z9sxso-mzcbwrukjg.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\compressed\nekh0vlg7y-mzcbwrukjg.gz
Z:\Tp03Ahorcado\obj\Debug\net9.0\staticwebassets.build.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\staticwebassets.development.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.dll
Z:\Tp03Ahorcado\obj\Debug\net9.0\refint\Tp03Ahorcado.dll
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.pdb
Z:\Tp03Ahorcado\obj\Debug\net9.0\Tp03Ahorcado.genruntimeconfig.cache
Z:\Tp03Ahorcado\obj\Debug\net9.0\ref\Tp03Ahorcado.dll
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\appsettings.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.staticwebassets.runtime.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.staticwebassets.endpoints.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.exe
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.deps.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.runtimeconfig.json
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.dll
C:\Users\49979691\Downloads\tp 03\TP03\bin\Debug\net9.0\Tp03Ahorcado.pdb
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.AssemblyInfoInputs.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.AssemblyInfo.cs
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.csproj.CoreCompileInputs.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.RazorAssemblyInfo.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.RazorAssemblyInfo.cs
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.sourcelink.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\scopedcss\bundle\Tp03Ahorcado.styles.css
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\scopedcss\projectbundle\Tp03Ahorcado.bundle.scp.css
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\9k5krox4gh-61n19gt1b8.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\1114273z4v-t1cqhe9u97.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\jldbqchhbs-c2jlpeoesf.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\fzl134tv3q-sejl45xvog.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\kycl429sjo-aexeepp0ev.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\bdq9ksr2wq-xvp3kq03qx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\nfdxvs2j3t-ausgxo2sd3.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\zmmvoc55kn-22vffe00uq.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\qipps1zn10-cosvhxvwiu.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\ayajp5lzya-qesaa3a1fm.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\ahvwq0cctm-fvhpjtyr6v.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\5me99c0xqk-tmc1g35s3z.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\kc6ohbf09b-fsbi9cje9m.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\tvlfvx2c48-rxsg74s51o.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\bdpvkg6opq-ee0r1s7dh0.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\6lr6jfcw6g-q9ht133ko3.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\ir5k8xzd3c-jd9uben2k1.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\m34l0xz6ng-gye83jo8yx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\45hylva5ox-r4e9w2rdcm.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\0fxl1re4pg-wl58j5mj3v.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\to985x4pow-c2oey78nd0.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\87loecqhc7-d4r6k3f320.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\r8fxn2il6h-j5mq2jizvt.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\gekkrasdfj-keugtjm085.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\2v31czec3p-nvvlpmu67g.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\7y112fgovb-zub09dkrxp.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\5obn0rza90-pj5nd1wqec.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\xqy2jjpb2u-43atpzeawx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\5xkhemhipf-v0zj4ognzu.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\isgm12gzi4-ynyaa8k90p.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\0vi29hv2tz-hrwsygsryq.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\dg2opw7wsl-c63t5i9ira.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\vzrvtj7ybm-ft3s53vfgj.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\it3bz3mshq-4094rpi4f9.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\xhy9e3fr82-6pdc2jztkx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\7gpvolii5a-hd3gran6i8.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\96ll2xv4jw-iovd86k7lj.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\l0ekfs97n3-ltid2c489k.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\sh1epfn9ig-kbrnm935zg.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\92qpzvdeul-8vyfqsqgz1.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\iefdyri3nf-y7v9cxd14o.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\68kbn4iwag-u9q1upor1n.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\m7sfuc4m2f-h1s4sie4z3.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\0umfcilojq-4d85u1mtcx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\lk7ywfwcdr-0j3bgjxly4.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\qw4v2eyli9-03hjc8e09r.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\ieq8d1a8d1-48y08845bh.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\thv7ipicyn-356vix0kms.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\m454on024a-83jwlth58m.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\0j9m82tcyv-mrlpezrjn3.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\ga2qw4zd5m-worgj0nhwm.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\6dbiykszmw-gk0pw8i4co.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\9s4ckf7zqm-x0q3zqp4vz.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\r8ipa0fhi0-d6nrnj6jjx.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\aytx051b97-m9qm4tazc0.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\bw975itrr7-ttgo8qnofa.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\wupilaf737-jjsuc0puko.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\521uak3f0z-9vr69e8ynj.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\pe4jek6ttx-87fc7y1x7t.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\qbqn7kqyty-mlv21k5csn.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\2dy2z9sxso-mzcbwrukjg.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\nekh0vlg7y-mzcbwrukjg.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.dll
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\refint\Tp03Ahorcado.dll
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.pdb
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\Tp03Ahorcado.genruntimeconfig.cache
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\ref\Tp03Ahorcado.dll
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\n5ppd1fpxa-lsah74x1oo.gz
C:\Users\49979691\Downloads\tp 03\TP03\obj\Debug\net9.0\compressed\oxuvilx2ki-29e5e6fdk1.gz
